{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.1/.Modules/settings.schema.json",
  "useCompilerFolder": true,
  "doNotPublishApps": true,
  "country": "w1",
  "appFolders": [],
  "testFolders": [],
  "repoVersion": "1.1"
}
